#
# jconvolver configuration (manually created)
# ------------------------
#
# Measurement: ambeo
#
#
# Directory:
#
/cd wav
#
#
#                in  out   partition    maxsize    density   
# --------------------------------------------------------
/convolver/new    1    16        128     48000        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
/input/name     1      Input
#
/output/name    1      Out.W
/output/name    2      Out.X
/output/name    3      Out.Y
/output/name    4      Out.Z

#
#
#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
#
/impulse/read    1   1   1       0     0       0    1    ambeo_t3_N1_ambiX.wav
/impulse/read    1   2   1       0     0       0    2    ambeo_t3_N1_ambiX.wav
/impulse/read    1   3   1       0     0       0    3    ambeo_t3_N1_ambiX.wav
/impulse/read    1   4   1       0     0       0    4    ambeo_t3_N1_ambiX.wav

