#
# jconvolver configuration (manually created)
# ------------------------
#
# Measurement: zylia
#
#
# Directory:
#
/cd wav
#
#
#                in  out   partition    maxsize    density   
# --------------------------------------------------------
/convolver/new    1    16        256     204800        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
/input/name     1      Input
#
/output/name    1      Out.W
/output/name    2      Out.X
/output/name    3      Out.Y
/output/name    4      Out.Z
/output/name    5      Out.5
/output/name    6      Out.6
/output/name    7      Out.7
/output/name    8      Out.8
/output/name    9      Out.9
/output/name    10     Out.10
/output/name    11     Out.11
/output/name    12     Out.12
/output/name    13     Out.13
/output/name    14     Out.14
/output/name    15     Out.15
/output/name    16     Out.16

#
#
#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
#
/impulse/read    1   1   1       0     0       0    1    zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   2   1       0     0       0    2    zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   3   1       0     0       0    3    zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   4   1       0     0       0    4    zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   5   1       0     0       0    5    zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   6   1       0     0       0    6    zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   7   1       0     0       0    7    zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   8   1       0     0       0    8    zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   9   1       0     0       0    9    zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   10  1       0     0       0    10   zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   11  1       0     0       0    11   zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   12  1       0     0       0    12   zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   13  1       0     0       0    13   zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   14  1       0     0       0    14   zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   15  1       0     0       0    15   zylia_DRIR_kick_(ACN-SN3D-3).wav
/impulse/read    1   16  1       0     0       0    16   zylia_DRIR_kick_(ACN-SN3D-3).wav
