#
# jconvolver configuration (manually created)
# ------------------------
#
# Measurement: evertims
#
#
# Directory:
#
/cd wav
#
#
#                in  out   partition    maxsize    density   
# --------------------------------------------------------
/convolver/new    1    16        128     48000        1.0
#
#
#              num   port name     connect to 
# -----------------------------------------------
/input/name     1      Input
#
/output/name    1      Out.W
/output/name    2      Out.X
/output/name    3      Out.Y
/output/name    4      Out.Z
/output/name    5      Out.5
/output/name    6      Out.6
/output/name    7      Out.7
/output/name    8      Out.8
/output/name    9      Out.9


#
#
#               in out  gain  delay  offset  length  chan      file  
# ---------------------------------------------------------------------
#
/impulse/read    1   1   1       0     0       0    1    tomsEvertims_IR_Recording_ambi_2_order.wav
/impulse/read    1   2   1       0     0       0    2    tomsEvertims_IR_Recording_ambi_2_order.wav
/impulse/read    1   3   1       0     0       0    3    tomsEvertims_IR_Recording_ambi_2_order.wav
/impulse/read    1   4   1       0     0       0    4    tomsEvertims_IR_Recording_ambi_2_order.wav
/impulse/read    1   5   1       0     0       0    5    tomsEvertims_IR_Recording_ambi_2_order.wav
/impulse/read    1   6   1       0     0       0    6    tomsEvertims_IR_Recording_ambi_2_order.wav
/impulse/read    1   7   1       0     0       0    7    tomsEvertims_IR_Recording_ambi_2_order.wav
/impulse/read    1   8   1       0     0       0    8    tomsEvertims_IR_Recording_ambi_2_order.wav
/impulse/read    1   9   1       0     0       0    9    tomsEvertims_IR_Recording_ambi_2_order.wav

